Repository: OwnerPlugins/LottoStats
Catalog: usr/lib/enigma2/python/Plugins/Extensions/LottoStatistiche/locale/*/LC_MESSAGES/LottoStatistiche.po
Languages: ar, bg, cs, da, de, el, es, fi, fr, hr, hu, it, nl, no, pl, pt, ro, ru, sk, sq, sr, sv, tr, uk, zh

source: 🔥 HOT NUMBERS (most drawn):\\\\n
da: 🔥 HOTTE NUMRE (mest tegnede):\\\\\\\\n
sq: 🔥 NUMRAT TË NXETË (më të tërhequr):\\\\\\\\n

source: 🔮 Predictions
da: 🔮 Forudsigelser
fi: 🔮 Ennusteet
hr: 🔮 Predviđanja
hu: 🔮 Előrejelzések
it: 🔮 Pronostici
no: 🔮 Spådommer
pt: 🔮 Previsões
ro: 🔮 Predicții
ru: 🔮 Прогнозы
sk: 🔮 Predpovede
sq: 🔮 Parashikimet
sr: 🔮 Предвиђања
sv: 🔮 Förutsägelser
tr: 🔮 Tahminler
uk: 🔮 Прогнози
zh: 🔮 预测

source: 😴 NEAPOLITAN SMORFIA
da: 😴 NEAPOLITANSK NÅDE
fi: 😴 NEAPOLITAN GRACE
hr: 😴 NAPOLJETSKA GRACIJA
hu: 😴 NEAPOLITAN GRACE
no: 😴 NEAPOLITANSK NÅDE
pt: 😴 GRAÇA NAPOLITANA
ro: 😴 GRAȚIA NAPOLITANĂ
ru: 😴 НЕАПОЛИТАНСКАЯ ГРЕЙС
sk: 😴 NEAPOLITAN GRACE
sq: 😴 HIRIT NEAPOLITAN
sr: 😴 НАПОЛИТАНСКА ГРАЦЕ
sv: 😴 NEAPOLITANSK NÅD
tr: 😴 NAPOLITAN ZARAR
uk: 😴 НЕАПОЛІТАНСЬКА ГРАЦІЯ
zh: 😴那不勒斯恩典

source: 😴 Neapolitan Smorfia
da: 😴 Napolitansk grimace
fi: 😴 Napolilainen irvistys
hr: 😴 Napuljska grimasa
hu: 😴 Nápolyi Grimasz
no: 😴 Napolitansk grimas
pt: 😴 Careta Napolitana
ro: 😴 Grimașa napolitană
ru: 😴 Неаполитанская гримаса
sk: 😴 Neapolská grimasa
sq: 😴 Grimaci napolitane
sr: 😴 Напуљска гримаса
sv: 😴 Napolitansk grimas
tr: 😴 Napoliten Yüz Buruşturması
uk: 😴 Неаполітанська гримаса
zh: 😴 那不勒斯鬼脸

source: ⭐ Superenalotto
ru: ⭐ Супереналотто
sr: ⭐ Супереналотто
tr: ⭐ Süperenalotto
uk: ⭐ Супереналотто
zh: ⭐ 超级乐透
