Repository: OwnerPlugins/LottoStats
Catalog: usr/lib/enigma2/python/Plugins/Extensions/LottoStatistiche/locale/*/LC_MESSAGES/LottoStatistiche.po
Languages: ar, bg, cs, da, de, el, es, fi, fr, hr, hu, it, nl, no, pl, pt, ro, ru, sk, sq, sr, sv, tr, uk, zh

source: Annuncio
ar: إعلان
bg: Съобщение
cs: Oznámení
de: Bekanntmachung
el: Ανακοίνωση
es: Anuncio
fr: Annonce
nl: Aankondiging
pl: Ogłoszenie

source: Bacio
ar: قبلة
bg: Целувка
cs: Polibek
de: Kuss
el: Φιλί
es: Beso
fr: Baiser
nl: Kus
pl: Pocałunek

source: Bambina
ar: بنت
bg: момиче
cs: Dívka
de: Mädchen
el: Κορίτσι
es: Chica
fr: Fille
nl: Meisje
pl: Dziewczyna

source: Bambino
ar: بامبينو
bg: Бамбино
el: Μπαμπίνο
es: niño
fr: Enfant

source: Bello
ar: بيلو
bg: Бело
el: Μπέλο

source: Bocca
ar: فم
bg: Устата
cs: Ústa
de: Mund
el: Στόμα
es: Boca
fr: Bouche
nl: Mond
pl: Usta

source: Bocca di rosa
ar: فم الورد
bg: Розова уста
cs: Růžová ústa
de: Rosenmund
el: Τριαντάφυλλο στόμα
es: boca de rosa
fr: Bouche rose
nl: Roze mond
pl: Różane usta

source: Brutto
ar: سيء
bg: лошо
cs: Špatný
de: Schlecht
el: Κακός
es: Malo
fr: Mauvais
nl: Slecht
pl: Zły

source: Cacciatore
ar: لاعب كرة قدم
bg: Футболист
cs: Fotbalista
de: Fußballspieler
el: Ποδοσφαιριστής
es: Futbolista
fr: Footballeur
nl: Voetballer
pl: Piłkarz

source: Caduta
ar: يسقط
bg: падане
cs: Podzim
de: Fallen
el: Πτώση
es: Caer
fr: Automne
nl: Val
pl: Jesień

source: Caffè
ar: قهوة
bg: кафе
cs: Káva
de: Kaffee
el: Καφές
es: Café
fr: Café
nl: Koffie
pl: Kawa

source: Camera
ar: آلة تصوير
bg: Камера
cs: Fotoaparát
de: Kamera
el: Κάμερα
es: Cámara
fr: Caméra
pl: Kamera

source: Cantante
ar: مغني
bg: певица
cs: Zpěvák
de: Sänger
el: Τραγουδιστής
fr: Chanteur
nl: Zanger
pl: Piosenkarz

source: Capo
ar: كابو
bg: Капо
de: Kapodaster
es: capó
fr: Capodastre
nl: Kapo

source: Carne
ar: كارني
bg: Карн
de: Fleisch
fr: Carné

source: Casa
ar: كازا
fr: Maison

source: Chi va per via
ar: من يذهب في الطريق
bg: Кой тръгва по пътя
cs: Kdo jde na cestu
de: Wer geht den Weg
el: Ποιος πάει στο δρόμο
es: quien va en el camino
fr: Qui continue le chemin
nl: Wie gaat er mee op pad
pl: Kto idzie w drogę

source: Chitarra
ar: غيتار
bg: Китара
cs: Kytara
de: Gitarre
el: Κιθάρα
es: Guitarra
fr: Guitare
nl: Gitaar
pl: Gitara

source: Colpi
ar: لقطات
bg: Изстрели
cs: Výstřely
de: Schüsse
el: Βολές
es: Disparos
fr: Coups de feu
nl: Schoten
pl: Strzały

source: Coltello
ar: سكين
bg: Нож
cs: Nůž
de: Messer
el: Μαχαίρι
es: Cuchillo
fr: Couteau
nl: Mes
pl: Nóż

source: Corda
ar: كوردا
bg: Корда
es: cordada
pl: Korda

source: Cristo
ar: كريستو
bg: Кристо
de: Christus
el: Κρίστο
fr: Christ
pl: Krzysztof

source: Denaro
ar: مال
bg: Пари
cs: Peníze
de: Geld
el: Χρήματα
es: Dinero
fr: Argent
nl: Geld
pl: Pieniądze

source: Deretano
ar: المؤخر
bg: Задна страна
cs: Zadní strana
de: Rückseite
el: Πίσω πλευρά
es: Trasero
fr: Arrière
nl: Achterkant
pl: Tyłek

source: Diavolo
ar: شيطان
bg: Дявол
cs: Ďábel
de: Teufel
el: Διάβολος
es: Demonio
fr: Diable
nl: Duivel
pl: Diabeł

source: Dito
ar: هنا
bg: тук
cs: Zde
de: Hier
el: Εδώ
es: Aquí
fr: Ici
nl: Hier
pl: Tutaj

source: Donna
ar: دونا
bg: Дона
el: Ντόνα

source: Donna nuda
ar: امرأة عارية
bg: Гола жена
cs: Nahá žena
de: Nackte Frau
el: Γυμνή γυναίκα
es: mujer desnuda
fr: Femme nue
nl: Naakte vrouw
pl: Naga kobieta

source: Due gambe
ar: قدمين
bg: Два крака
cs: Dvě nohy
de: Zwei Beine
el: Δύο πόδια
es: dos piernas
fr: Deux jambes
nl: Twee benen
pl: Dwie nogi

source: Error loading Superenalotto data. Check log for details.
ar: حدث خطأ أثناء تحميل بيانات Superenalotto. تحقق من السجل للحصول على التفاصيل.
bg: Грешка при зареждането на данните за SuperEnalotto. Проверете дневника за подробности.
cs: Chyba při načítání dat Superenalotto. Podrobnosti naleznete v protokolu.
de: Fehler beim Laden der Superenalotto-Daten. Weitere Informationen finden Sie im Protokoll.
el: Σφάλμα κατά τη φόρτωση των δεδομένων Superenalotto. Ελέγξτε το αρχείο καταγραφής για λεπτομέρειες.
es: Error al cargar los datos de Superenalotto. Consulte el registro para obtener más detalles.
fr: Erreur lors du chargement des données Superenalotto. Consultez le journal pour plus de détails.
nl: Fout bij het laden van Superenalotto-gegevens. Controleer het logboek voor details.
pl: Błąd podczas ładowania danych SuperEnaLotto. Sprawdź dziennik, aby poznać szczegóły.

source: Fave
ar: مفضل
bg: Любима
cs: Oblíbený
de: Favorit
el: Αγαπημένο
es: favorito
fr: Favoris
nl: Favoriet
pl: Ulubione

source: Festa
ar: حزب
bg: парти
cs: Strana
de: Party
el: Κόμμα
es: Fiesta
fr: Faire la fête
nl: Feest
pl: Impreza

source: Fiasco
ar: الفشل الذريع
bg: Фиаско
cs: Fiasko
de: Fiasko
el: Φιάσκο
pl: Fiasko

source: Figli
ar: أطفال
bg: деца
cs: Děti
de: Kinder
el: Παιδιά
es: Niños
fr: Enfants
nl: Kinderen
pl: Dzieci

source: Fortuna
ar: فورتونا
bg: Фортуна
el: Φορτούνα
fr: Fortune

source: Fratello
ar: أخ
bg: Братко
cs: Bratr
de: Bruder
el: Αδελφός
es: Hermano
fr: Frère
nl: Broer
pl: Brat

source: Fune
ar: حبل
bg: Въже
cs: Lano
de: Seil
el: Σκοινί
es: Soga
fr: Corde
nl: Touw
pl: Lina

source: Gatta
ar: قطة
bg: котка
cs: Kočka
de: Katze
el: Γάτα
es: Gato
fr: Chat
nl: Kat
pl: Kot

source: Gobbo
ar: أحدب
bg: Гърбушко
cs: Hrbáč
de: Bucklige
el: Καμπούρης
es: Jorobado
fr: Bossu
nl: Gebochelde
pl: Garbus

source: Grande
ar: غراندي
bg: Гранде
de: Großartig
nl: Grote
pl: Wielki

source: Guardia
ar: جوارديا
bg: Гуардия
fr: Garde

source: Italia
ar: إيطاليا
bg: Италия
cs: Itálie
de: Italien
el: Ιταλία
fr: Italie
nl: Italië
pl: Włochy

source: LAST DRAW
ar: السحب الأخير
bg: ПОСЛЕДНО ТИРГАНЕ
cs: POSLEDNÍ LOSOVÁNÍ
de: LETZTE ZIEHUNG
el: ΤΕΛΕΥΤΑΙΑ ΚΛΗΡΩΣΗ
es: ÚLTIMO SORTEO
fr: DERNIER TIRAGE
nl: LAATSTE TREK
pl: OSTATNIE LISOWANIE

source: Ladro
ar: لص
bg: Крадец
cs: Zloděj
de: Dieb
el: Κλέφτης
es: Ladrón
fr: Voleur
nl: Dief
pl: Złodziej

source: Lamento
ar: أنا آسف
bg: съжалявам
cs: omlouvám se
de: Es tut mir Leid
el: λυπάμαι
es: Lo lamento
fr: Je suis désolé
nl: het spijt me
pl: Przepraszam

source: MAX DELAYS:\\\\n
ar: الحد الأقصى للتأخير:\\\\\\\\n
bg: МАКСИМАЛНО ЗАКЪСНЕНИЕ:\\\\\\\\n
cs: MAXIMÁLNÍ ZPOŽDĚNÍ:\\\\\\\\n
de: MAX. VERZÖGERUNGEN:\\\\\\\\n
el: ΜΕΓΙΣΤΕΣ ΚΑΘΥΣΤΕΡΗΣΕΙΣ:\\\\\\\\n
es: RETRASOS MÁXIMOS:\\\\\\\\n
fr: DÉLAI MAXIMUM :\\\\\\\\n
nl: MAX. VERTRAGINGEN:\\\\\\\\n
pl: MAKSYMALNE OPÓŹNIENIA:\\\\\\\\n

source: Madonna
ar: مادونا
bg: Мадона
cs: madona
el: Μαντόνα
es: Virgen
fr: Madone

source: Madre
ar: مادري
bg: Мадре
fr: Mère
nl: Moeder

source: Maiale
ar: خنزير
bg: прасе
cs: Prase
de: Schwein
el: Χοίρος
es: Cerdo
fr: Cochon
nl: Varken
pl: Świnia

source: Mano
ar: ألف
bg: хиляда
cs: Tisíc
de: Tausend
el: Χίλια
es: Mil
fr: Mille
nl: Duizend
pl: Tysiąc

source: Monaco
ar: موناكو
bg: Монако
cs: Monako
el: Μονακό
es: Mónaco
pl: Monako

source: Morto
ar: مات
bg: Умрял
cs: Zemřel
de: Gestorben
el: Πέθανε
es: Fallecido
fr: Décédé
nl: Overleden
pl: Zmarł

source: Morto che parla
ar: رجل ميت يتحدث
bg: Мъртъв човек говори
cs: Mrtvý muž mluví
de: Ein toter Mann redet
el: Νεκρός που μιλάει
es: hombre muerto hablando
fr: Homme mort qui parle
nl: Dode man praat
pl: Martwy człowiek mówi

source: Musica
ar: ميوزيكا
bg: Музика
de: Musik
el: Μουσική
fr: Musique
nl: Muziek
pl: Muzyka

source: Naso
ar: ناسو
bg: Насо
el: Νάσο

source: Natale
ar: ناتالي
bg: Натале
es: natalia
pl: Natal

source: Occhio
ar: عين
bg: око
cs: Oko
de: Auge
el: Μάτι
es: Ojo
fr: Œil
nl: Oog
pl: Oko

source: Oste
ar: جبن
bg: сирене
cs: Sýr
de: Käse
el: Τυρί
es: Queso
fr: Fromage
nl: Kaas
pl: Ser

source: PREDICTIONS (6 numbers):\\\\n
ar: التنبؤات (6 أرقام):\\\\\\\\n
bg: ПРОГНОЗИ (6 числа):\\\\\\\\n
cs: PŘEDPOVĚDI (6 čísel):\\\\\\\\n
de: VORHERSAGEN (6 Zahlen):\\\\\\\\n
el: ΠΡΟΒΛΕΨΕΙΣ (6 αριθμοί):\\\\\\\\n
es: PREDICCIONES (6 números):\\\\\\\\n
fr: PRÉVISIONS (6 chiffres) :\\\\\\\\n
nl: VOORSPELLINGEN (6 cijfers):\\\\\\\\n
pl: PRZEWIDYWANIA (6 liczb):\\\\\\\\n

source: Padre dei figli
ar: والد الاطفال
bg: Баща на деца
cs: Otec dětí
de: Vater von Kindern
el: Πατέρας παιδιών
es: padre de niños
fr: Père d'enfants
nl: Vader van kinderen
pl: Ojciec dzieci

source: Padrone
ar: يتقن
bg: майстор
cs: Zvládnout
de: Master
el: Κύριος
es: Maestro
fr: Maître
nl: Meester
pl: Gospodarz

source: Palla
ar: كرة
bg: Топка
cs: Míč
de: Ball
el: Μπάλα
es: Pelota
fr: Balle
nl: Bal
pl: Piłka

source: Pane
ar: جزء
bg: Прозорец
cs: Podokno
de: Bereich
el: Τζάμι
es: Cristal
fr: Vitre
nl: Paneel
pl: Szkło

source: Pane e vino
ar: الخبز والنبيذ
bg: Хляб и вино
cs: Chléb a víno
de: Brot und Wein
el: Ψωμί και κρασί
es: pan y vino
fr: Du pain et du vin
nl: Brood en wijn
pl: Chleb i wino

source: Paura
ar: يخاف
bg: страх
cs: Strach
de: Furcht
el: Φόβος
es: Miedo
fr: Peur
nl: Angst
pl: Strach

source: Pazzo
ar: مجنون
bg: луд
cs: Šílený
de: Verrückt
el: Τρελός
es: Loco
fr: Fou
nl: Gek
pl: Zwariowany

source: Pianto
ar: بكاء
bg: плач
cs: Pláč
de: Weinen
el: Κλαίων
es: Llanto
fr: Pleurs
nl: Huilen
pl: Płacz

source: Piccolo
ar: بيكولو
bg: Пиколо
cs: Pikola
el: Πίκολο
pl: Pikolo

source: Piede
ar: قدم
bg: Крак
cs: Noha
de: Fuß
el: Πόδι
es: Pie
fr: Pied
nl: Voet
pl: Stopa

source: Porta
ar: بورتا
bg: Порта
el: Πόρτα
es: Puerta
fr: Porte

source: Pranzo
ar: غداء
bg: Обяд
cs: Oběd
de: Mittagessen
el: Μεσημεριανό
es: Almuerzo
fr: Déjeuner
nl: Lunch
pl: Obiad

source: Prete
ar: كاهن
bg: свещеник
cs: Kněz
de: Priester
el: Παπάς
es: Sacerdote
fr: Prêtre
nl: Priester
pl: Kapłan

source: Ragazzo
ar: الفتى
bg: момче
cs: Chlapec
de: Junge
el: Μειράκιο
es: Muchacho
fr: Garçon
nl: Jongen
pl: Chłopak

source: Risata
ar: يضحك
bg: Смейте се
cs: Smích
de: Lachen
el: Γέλιο
es: Reír
fr: Rire
nl: Lachen
pl: Śmiech

source: Sangue
ar: دم
bg: Кръв
cs: Krev
de: Blut
el: Αίμα
es: Sangre
fr: Sang
nl: Bloed
pl: Krew

source: Sant'Antonio
ar: القديس أنطونيوس
bg: Свети Антоний
cs: Svatý Antonín
de: Heiliger Antonius
el: Άγιος Αντώνιος
es: San Antonio
fr: Saint Antoine
nl: Sint Antonius
pl: Święty Antoni

source: Scarpa
ar: سكاربا
bg: Скарпа
el: Σκάρπα
fr: Scarpe

source: Scatola
ar: صندوق
bg: Кутия
cs: Krabice
de: Kasten
el: Κουτί
es: Caja
fr: Boîte
nl: Doos
pl: Skrzynka

source: Scemo
ar: غبي
bg: глупаво
cs: Hloupý
de: Dumm
el: Ηλίθιος
es: Estúpido
fr: Stupide
nl: Dom
pl: Głupi

source: Sfortuna
ar: سوء الحظ
bg: Лош късмет
cs: Smůla
de: Pech
el: Κακοτυχία
es: Mala suerte
fr: Malchance
nl: Pech
pl: Pech

source: Soldato
ar: جندي
bg: войник
cs: Voják
de: Soldat
el: Στρατιώτης
es: Soldado
fr: Soldat
nl: Soldaat
pl: Żołnierz

source: Sorella
ar: أخت
bg: сестра
cs: Sestra
de: Schwester
el: Αδελφή
es: Hermana
fr: Sœur
nl: Zus
pl: Siostra

source: Sposa
ar: زوجة
bg: Съпруга
cs: Manželka
de: Gattin
el: Γυναίκα
es: Esposa
fr: Épouse
nl: Vrouw
pl: Żona

source: Tavola
ar: طاولة
bg: Таблица
cs: Tabulka
de: Tisch
el: Τραπέζι
es: Mesa
fr: Tableau
nl: Tafel
pl: Tabela

source: Tempio
ar: معبد
bg: храм
cs: Chrám
de: Tempel
el: Ναός
es: Templo
fr: Temple
nl: Tempel
pl: Świątynia

source: Testa
ar: تيستا
bg: Теста
el: Κέλυφος
es: prueba

source: Topi
ar: توبي
bg: Топи
el: Κάσκα

source: Ubriaco
ar: في حالة سكر
bg: пиян
cs: Opilý
de: Betrunken
el: Μεθυσμένος
es: Ebrio
fr: Ivre
nl: Dronken
pl: Pijany

source: Uccello
ar: طائر
bg: птица
cs: Pták
de: Vogel
el: Πουλί
es: Pájaro
fr: Oiseau
nl: Vogel
pl: Ptak

source: Uomo
ar: رجل
bg: човек
cs: Muž
de: Mann
el: Ανθρωπος
es: Hombre
fr: Homme
nl: Man
pl: Człowiek

source: Vaso
ar: فاسو
bg: Васо
el: Βάσω

source: Vecchia
ar: قديم
bg: стари
cs: Starý
de: Alt
el: Παλιός
es: Viejo
fr: Vieux
nl: Oud
pl: Stary

source: Vecchio
ar: فيكيو
bg: Векио
es: viejo

source: Vino
ar: فينو
bg: Вино
fr: Vin
nl: Wijn
pl: Wino

source: 🎯 10 e LOTTO
ar: 🎯 10 والكثير
bg: 🎯 10 и ЛОТ
cs: 🎯 10 a LOT
da: 🎯 10 og MASSE
de: 🎯 10 und VIEL
el: 🎯 10 και ΠΟΛΛΑ
es: 🎯 10 y MUCHO
fi: 🎯 10 ja PALJON
fr: 🎯 10 et BEAUCOUP
hr: 🎯 10 i PUNO
hu: 🎯 10 és SOK
nl: 🎯 10 en VEEL
no: 🎯 10 og MASSE
pl: 🎯 10 i DUŻO
pt: 🎯 10 e MUITO
ro: 🎯 10 și LOT
ru: 🎯 10 и МНОГО
sk: 🎯 10 a LOT
sq: 🎯 10 dhe SHUMË
sr: 🎯 10 и ЛОТ
sv: 🎯 10 och MASSA
tr: 🎯 10 ve ÇOK
uk: 🎯 10 і БАГАТО
zh: 🎯 10 和很多

source: 📈 FREQUENCIES AND DELAYS
ar: 📈 الترددات والتأخيرات
bg: 📈 ЧЕСТОТИ И ЗАКЪСНЕНИЯ
cs: 📈 FREKVENCE A ZPOŽDĚNÍ
da: 📈 FREKVENS OG FORSINKELSER
de: 📈 HÄUFIGKEITEN UND VERZÖGERUNGEN
el: 📈 ΣΥΧΝΟΤΗΤΕΣ ΚΑΙ ΚΑΘΥΣΤΕΡΗΣΕΙΣ
es: 📈 FRECUENCIAS Y RETRASOS
fi: 📈 TAAJUUDET JA VIIVEVÄT
fr: 📈 FRÉQUENCES ET RETARDS
hr: 📈 UČESTALOSTI I KAŠNJENJA
hu: 📈 FREKVENCIÁK ÉS KÉSÉSEK
it: 📈 FREQUENZE E RITARDI
nl: 📈 FREQUENTIES EN VERTRAGINGEN
no: 📈 FREKVENS OG FORSINKELSER
pl: 📈 CZĘSTOTLIWOŚCI I OPÓŹNIENIA
pt: 📈 FREQUÊNCIAS E ATRASOS
ro: 📈 FRECVENȚE ȘI ÎNTÂRZIERI
ru: 📈 ЧАСТОТЫ И ЗАДЕРЖКИ
sk: 📈 FREKVENCIE A ONESKORENIA
sq: 📈 FREKUENCA DHE VONESA
sr: 📈 ФРЕКВЕНЦИЈЕ И КАШЊЕЊА
sv: 📈 FREKVENSER OCH FÖRSENINGAR
tr: 📈 FREKANSLAR VE GECİKMELER
uk: 📈 ЧАСТОТИ ТА ЗАТРИМКИ
zh: 📈 频率和延迟

source: 📚 DRAWS ARCHIVE
ar: 📚 أرشيف الرسومات
bg: 📚 АРХИВ НА РИСУНКИ
cs: 📚 ARCHIV VÝKRESŮ
da: 📚 TEGNINGER ARKIV
de: 📚 ZEICHNUNGEN-ARCHIV
el: 📚 ΑΡΧΕΙΟ ΚΛΗΡΩΣΕΩΝ
es: 📚 ARCHIVO DE SORTEO
fi: 📚 PIIRUSTUSARKISTO
fr: 📚 ARCHIVES DES TIRAGES
hr: 📚 ARHIVA CRTEŽA
hu: 📚 RAJZARCHÍVUM
it: 📚ARCHIVIO DISEGNI
nl: 📚 TEKENINGENARCHIEF
no: 📚 TREKKAR ARKIV
pl: 📚 ARCHIWUM RYSUNKÓW
pt: 📚 ARQUIVO DE DESENHOS
ro: 📚 ARHIVA SENERILOR
ru: 📚 АРХИВ РОЗЫГРЫШЕЙ
sk: 📚 ARCHÍV ŽREBOV
sq: 📚 ARKIVI I VIZATIMIT
sr: 📚 АРХИВА ЦРТЕЖА
sv: 📚 RITAR ARKIV
tr: 📚 ÇİZİM ARŞİVİ
uk: 📚 АРХІВ РІЗНЕШІВ
zh: 📚 绘制档案

source: 🔍 COMPLETE ANALYSIS
ar: 🔍 تحليل كامل
bg: 🔍 ПЪЛЕН АНАЛИЗ
cs: 🔍 KOMPLETNÍ ANALÝZA
da: 🔍 Fuldstændig ANALYSE
de: 🔍 VOLLSTÄNDIGE ANALYSE
el: 🔍 ΠΛΗΡΗΣ ΑΝΑΛΥΣΗ
es: 🔍 ANÁLISIS COMPLETO
fi: 🔍 TÄYDELLINEN ANALYYSI
fr: 🔍 ANALYSE COMPLÈTE
hr: 🔍 KOMPLETNA ANALIZA
hu: 🔍 TELJES ELEMZÉS
it: 🔍 ANALISI COMPLETA
nl: 🔍 VOLLEDIGE ANALYSE
no: 🔍 FULLSTENDIG ANALYSE
pl: 🔍 PEŁNA ANALIZA
pt: 🔍 ANÁLISE COMPLETA
ro: 🔍 ANALIZA COMPLETĂ
ru: 🔍ПОЛНЫЙ АНАЛИЗ
sk: 🔍 KOMPLETNÁ ANALÝZA
sq: 🔍 ANALIZA E PLOTE
sr: 🔍 КОМПЛЕТНА АНАЛИЗА
sv: 🔍 FULLSTÄNDIG ANALYS
tr: 🔍 KOMPLE ANALİZ
uk: 🔍 ПОВНИЙ АНАЛІЗ
zh: 🔍 完整分析

source: 🔮 PREDICTIONS
ar: 🔮 التنبؤات
bg: 🔮 ПРОГНОЗИ
cs: 🔮 PŘEDPOVĚDI
da: 🔮 FORUDSIGNINGER
de: 🔮 VORHERSAGEN
el: 🔮 ΠΡΟΒΛΕΨΕΙΣ
es: 🔮 PREDICCIONES
fi: 🔮 ENNUSTUKSET
fr: 🔮 PRÉVISIONS
hr: 🔮 PREDVIĐANJA
hu: 🔮 JÓSLÁSOK
it: 🔮 PREVISIONI
nl: 🔮 VOORSPELLINGEN
no: 🔮 Spådommer
pl: 🔮 PRZEWIDYWANIA
pt: 🔮 PREVISÕES
ro: 🔮 PRONOSTICE
ru: 🔮 ПРЕДСКАЗАНИЯ
sk: 🔮 PREDPOKLADY
sq: 🔮 PARASHIKIMET
sr: 🔮 ПРЕДВИЂАЊА
sv: 🔮 FÖRUTSÄTTNINGAR
tr: 🔮 TAHMİNLER
uk: 🔮 ПЕРЕДБАЧЕННЯ
zh: 🔮 预测

source: ✅ Lotto archive updated!
da: ✅ Lotto-arkiv opdateret!
fi: ✅ Lotto-arkisto päivitetty!
hr: ✅ Ažurirana arhiva lota!
hu: ✅ Lotto archívum frissítve!
it: ✅ Archivio Lotto aggiornato!
no: ✅ Lotto-arkivet oppdatert!
pt: ✅ Arquivo de loteria atualizado!
ro: ✅ Arhiva Loto actualizată!
ru: ✅ Архив лото обновлен!
sk: ✅ Archív Lotto bol aktualizovaný!
sq: ✅ Arkivi i lotos u përditësua!
sr: ✅ Архива лото ажурирана!
sv: ✅ Lottoarkivet uppdaterat!
tr: ✅ Loto arşivi güncellendi!
uk: ✅ Оновлено архів Лото!
zh: ✅ 乐透档案已更新！

source: ✅ Superenalotto updated!
da: ✅ Superenalotto opdateret!
fi: ✅ Superenalotto päivitetty!
hr: ✅ Superenalotto ažuriran!
hu: ✅ Superenalotto frissítve!
it: ✅ Superenalotto aggiornato!
no: ✅ Superenalotto oppdatert!
pt: ✅ Superenalotto atualizada!
ro: ✅ Superenalotto actualizat!
ru: ✅ Супереналотто обновлено!
sk: ✅ Superenalotto aktualizované!
sq: ✅ Superenalotto u përditësua!
sr: ✅ Супереналотто ажуриран!
sv: ✅ Superenalotto uppdaterad!
tr: ✅ Superenalotto güncellendi!
uk: ✅ SuperEnalotto оновлено!
zh: ✅ 超级乐透已更新！

source: ❌ Exit
da: ❌ Afslut
fi: ❌ Poistu
hr: ❌ Izlaz
hu: ❌ Kilépés
it: ❌ Esci
no: ❌ Avslutt
pt: ❌ Sair
ro: ❌ Ieșire
ru: ❌ Выход
sk: ❌ Odísť
sq: ❌ Dalje
sr: ❌ Изађи
sv: ❌ Avsluta
tr: ❌ Çıkış
uk: вихід
zh: ❌ 退出

source: ❌ Lotto update error
da: ❌ Lotto-opdateringsfejl
fi: ❌ Lottopäivitysvirhe
hr: ❌ Pogreška ažuriranja lota
hu: ❌ Lotto frissítési hiba
it: ❌ Errore di aggiornamento del Lotto
no: ❌ Lotto-oppdateringsfeil
pt: ❌ Erro de atualização da loteria
ro: ❌ Eroare de actualizare a loto
ru: ❌ Ошибка обновления лотереи
sk: ❌ Chyba aktualizácie Lotto
sq: ❌ Gabim i përditësimit të lotos
sr: ❌ Грешка при ажурирању лота
sv: ❌ Lotto-uppdateringsfel
tr: ❌ Loto güncelleme hatası
uk: ❌ Помилка оновлення Lotto
zh: ❌ 乐透更新错误

source: ❌ No data available. Press 'Update Superenalotto' from main menu.
da: ❌ Ingen tilgængelige data. Tryk på 'Opdater Superenalotto' fra hovedmenuen.
fi: ❌ Tietoja ei ole saatavilla. Paina 'Päivitä Superenalotto' päävalikosta.
hr: ❌ Nema dostupnih podataka. Pritisnite 'Ažuriraj SuperEnalotto' na glavnom izborniku.
hu: ❌ Nem állnak rendelkezésre adatok. Nyomja meg a „Superenalotto frissítése” gombot a főmenüben.
it: ❌ Nessun dato disponibile. Premi 'Aggiorna Superenalotto' dal menu principale.
no: ❌ Ingen data tilgjengelig. Trykk 'Oppdater Superenalotto' fra hovedmenyen.
pt: ❌ Não há dados disponíveis. Pressione 'Atualizar Superenalotto' no menu principal.
ro: ❌ Nu există date disponibile. Apăsați „Actualizare Superenalotto” din meniul principal.
ru: ❌Данных нет. Нажмите «Обновить Superenalotto» в главном меню.
sk: ❌ Nie sú dostupné žiadne údaje. Stlačte 'Update Superenalotto' z hlavného menu.
sq: ❌ Nuk ka të dhëna të disponueshme. Shtypni 'Përditëso Superenalotto' nga menyja kryesore.
sr: ❌ Нема доступних података. Притисните 'Ажурирај Супереналотто' из главног менија.
sv: ❌ Inga data tillgängliga. Tryck på 'Uppdatera Superenalotto' från huvudmenyn.
tr: ❌ Veri mevcut değil. Ana menüden 'Superenalotto'yu Güncelle'ye basın.
uk: ❌ Немає даних. Натисніть «Оновити SuperEnalotto» в головному меню.
zh: ❌ 无可用数据。按主菜单中的“更新 Superenalotto”。

source: ❌ No draws available. Press 'Update Archive' from main menu.
da: ❌ Ingen lodtrækninger tilgængelige. Tryk på 'Opdater arkiv' fra hovedmenuen.
fi: ❌ Ei arvontoja saatavilla. Paina 'Päivitä arkisto' päävalikosta.
hr: ❌ Nema dostupnih izvlačenja. Pritisnite 'Ažuriraj arhivu' na glavnom izborniku.
hu: ❌ Nincs sorsolás. Nyomja meg az „Archívum frissítése” gombot a főmenüben.
it: ❌ Nessun sorteggio disponibile. Premi \\\\\\\\\\\\\\\"Aggiorna archivio\\\\\\\\\\\\\\\" dal menu principale.
no: ❌ Ingen trekninger tilgjengelig. Trykk 'Oppdater arkiv' fra hovedmenyen.
pt: ❌ Não há sorteios disponíveis. Pressione 'Atualizar arquivo' no menu principal.
ro: ❌ Nu există extrageri disponibile. Apăsați „Actualizare arhivă” din meniul principal.
ru: ❌ Розыгрышей нет. Нажмите «Обновить архив» в главном меню.
sk: ❌ Nie sú k dispozícii žiadne žrebovania. Stlačte 'Aktualizovať archív' z hlavnej ponuky.
sq: ❌ Nuk ofrohen shorte. Shtypni 'Përditëso arkivin' nga menyja kryesore.
sr: ❌ Нема доступних извлачења. Притисните 'Ажурирај архиву' из главног менија.
sv: ❌ Inga dragningar tillgängliga. Tryck på 'Uppdatera arkiv' från huvudmenyn.
tr: ❌Çekiliş mevcut değil. Ana menüden 'Arşivi Güncelle'ye basın.
uk: ❌ Розіграшів немає. Натисніть «Оновити архів» у головному меню.
zh: ❌ 不提供抽奖。按主菜单中的“更新存档”。

source: ❌ Superenalotto update error
da: ❌ Superenalotto-opdateringsfejl
fi: ❌ Superenalotto-päivitysvirhe
hr: ❌ Pogreška ažuriranja SuperEnalotto
hu: ❌ Superenalotto frissítési hiba
it: ❌Errore aggiornamento Superenalotto
no: ❌ Superenalotto-oppdateringsfeil
pt: ❌ Erro de atualização da Superenalotto
ro: ❌ Eroare de actualizare Superenalotto
ru: ❌ Ошибка обновления Superenalotto
sk: ❌ Chyba aktualizácie Superenalotto
sq: ❌ Gabim i përditësimit të Superenalotto
sr: ❌ Грешка при ажурирању Супереналотто
sv: ❌ Superenalotto-uppdateringsfel
tr: ❌ Superenalotto güncelleme hatası
uk: ❌ Помилка оновлення SuperEnalotto
zh: ❌ Superenalotto 更新错误

source: ⭐ SUPERENALOTTO - Historical Archive
da: ⭐ SUPERENALOTTO - Historisk arkiv
fi: ⭐ SUPERENALOTTO - Historiallinen arkisto
hr: ⭐ SUPERENALOTTO - Povijesni arhiv
hu: ⭐ SUPERENALOTO - Történelmi archívum
it: ⭐ SUPERENALOTTO - Archivio Storico
no: ⭐ SUPERENALOTTO - Historisk arkiv
pt: ⭐ SUPERENALOTTO - Arquivo Histórico
ro: ⭐ SUPERENALOTTO - Arhiva istorică
ru: ⭐ СУПЕРЕНАЛОТТО - Исторический архив
sk: ⭐ SUPERENALOTTO - Historický archív
sq: ⭐ SUPERENALOTTO - Arkivi Historik
sr: ⭐ СУПЕРЕНАЛОТТО - Историјски архив
sv: ⭐ SUPERENALOTTO - Historiskt arkiv
tr: ⭐ SUPERENALOTTO - Tarih Arşivi
uk: ⭐ SUPERENALOTTO - Історичний архів
zh: ⭐ SUPERENALOTTO - 历史档案

source: 🎯 10 e Lotto
da: 🎯 10 og Lotto
fi: 🎯 10 ja Lotto
hr: 🎯 10 i Loto
hu: 🎯 10 és Lotto
no: 🎯 10 og Lotto
pt: 🎯 10 e loteria
ro: 🎯 10 și Loto
ru: 🎯 10 и лото
sk: 🎯 10 a Lotto
sq: 🎯 10 dhe Lotto
sr: 🎯 10 и лото
sv: 🎯 10 och Lotto
tr: 🎯 10 ve Loto
uk: 🎯 10 і Лото
zh: 🎯 10 和乐透

source: 🎰 MAIN MENU - LOTTO STATISTICS
da: 🎰 HOVEDMENU - LOTTO STATISTIK
fi: 🎰 PÄÄVALIKKO - LOTTOTILASTOT
hr: 🎰 GLAVNI IZBORNIK - LOTO STATISTIKA
hu: 🎰 FŐMENÜ - LOTTÓSTATISZTIKA
it: 🎰MENU PRINCIPALE - STATISTICHE LOTTO
no: 🎰 HOVEDMENY - LOTTO STATISTIKK
pt: 🎰 MENU PRINCIPAL - ESTATÍSTICAS DE LOTO
ro: 🎰 MENIU PRINCIPAL - STATISTICA LOTO
ru: 🎰 ГЛАВНОЕ МЕНЮ - СТАТИСТИКА ЛОТО
sk: 🎰 HLAVNÉ MENU - ŠTATISTIKA LOTTO
sq: 🎰 MENYJA KRYESORE - STATISTIKA LOTO
sr: 🎰 ГЛАВНИ МЕНИ - ЛОТО СТАТИСТИКА
sv: 🎰 HUVUDMENY - LOTTOSTATISTIK
tr: 🎰 ANA MENÜ - LOTO İSTATİSTİKLERİ
uk: 🎰 ГОЛОВНЕ МЕНЮ - СТАТИСТИКА ЛОТО
zh: 🎰 主菜单 - 乐透统计

source: 💡 Tip: Play responsibly!
da: 💡 Tip: Spil ansvarligt!
fi: 💡 Vinkki: Pelaa vastuullisesti!
hr: 💡 Savjet: Igrajte odgovorno!
hu: 💡 Tipp: játssz felelősségteljesen!
it: 💡 Suggerimento: gioca in modo responsabile!
no: 💡 Tips: Spill ansvarlig!
pt: 💡 Dica: Jogue com responsabilidade!
ro: 💡 Sfat: Joacă responsabil!
ru: 💡Совет: играйте ответственно!
sk: 💡 Tip: Hrajte zodpovedne!
sq: 💡 Këshillë: Luaj me përgjegjësi!
sr: 💡 Савет: Играјте одговорно!
sv: 💡 Tips: Spela ansvarsfullt!
tr: 💡 İpucu: Sorumlu bir şekilde oynayın!
uk: 💡 Порада: грайте відповідально!
zh: 💡提示：负责任地玩！

source: 📈 Number Frequencies
da: 📈 Antal frekvenser
fi: 📈 Numeroiden taajuudet
hr: 📈 Brojne frekvencije
hu: 📈 Számfrekvenciák
it: 📈 Frequenze numeriche
no: 📈 Antall frekvenser
pt: 📈 Frequências numéricas
ro: 📈 Frecvențe de numere
ru: 📈 Числовые частоты
sk: 📈 Frekvencie čísel
sq: 📈 Frekuencat e numrave
sr: 📈 Фреквенције бројева
sv: 📈 Antal frekvenser
tr: 📈 Sayı Frekansları
uk: 📈 Частоти чисел
zh: 📈 数字频率

source: 📊 Draws Archive
da: 📊 Tegner arkiv
fi: 📊 Piirustusarkisto
hr: 📊 Arhiva crteža
hu: 📊 Rajzarchívum
it: 📊 Archivio disegni
no: 📊 Tegner arkiv
pt: 📊 Arquivo de sorteios
ro: 📊 Arhiva Desene
ru: 📊 Архив розыгрышей
sk: 📊 Archív žrebov
sq: 📊 Arkivi i vizatimeve
sr: 📊 Архива цртежа
sv: 📊 Ritar arkiv
tr: 📊 Çizimler Arşivi
uk: 📊 Архів розіграшів
zh: 📊 绘制档案

source: 📊 GENERAL STATISTICS:\\\\n
da: 📊 GENEREL STATISTIK:\\\\\\\\n
sq: 📊 STATISTIKA TË PËRGJITHSHME:\\\\\\\\n

source: 🔄 Update Lotto Archive
da: 🔄 Opdater Lotto-arkivet
fi: 🔄 Päivitä Lotto-arkisto
hr: 🔄 Ažurirajte Loto arhivu
hu: 🔄 Frissítse Lotto archívumát
it: 🔄 Aggiorna l'archivio del Lotto
no: 🔄 Oppdater Lotto-arkivet
pt: 🔄 Atualizar arquivo da loteria
ro: 🔄 Actualizați Arhiva Loto
ru: 🔄 Обновить архив лото
sk: 🔄 Aktualizujte archív Lotto
sq: 🔄 Përditëso Arkivin e Lotto
sr: 🔄 Ажурирајте архиву лото
sv: 🔄 Uppdatera Lottoarkiv
tr: 🔄 Loto Arşivini Güncelle
uk: 🔄 Оновіть архів Lotto
zh: 🔄 更新乐透档案

source: 🔄 Update Superenalotto
da: 🔄 Opdater Superenalotto
fi: 🔄 Päivitä Superenalotto
hr: 🔄 Ažurirajte SuperEnalotto
hu: 🔄 Frissítse Superenalotto-t
it: 🔄Aggiornamento Superenalotto
no: 🔄 Oppdater Superenalotto
pt: 🔄 Atualizar Superenalotto
ro: 🔄 Actualizați Superenalotto
ru: 🔄 Обновление Супереналотто
sk: 🔄 Aktualizujte Superenalotto
sq: 🔄 Përditëso Superenalotto
sr: 🔄 Ажурирајте Супереналотто
sv: 🔄 Uppdatera Superenalotto
tr: 🔄 Superenalotto'yu güncelleyin
uk: 🔄 Оновіть SuperEnalotto
zh: 🔄 更新超级乐透

source: 🔍 Statistical Analysis
da: 🔍 Statistisk analyse
fi: 🔍 Tilastollinen analyysi
hr: 🔍 Statistička analiza
hu: 🔍 Statisztikai elemzés
it: 🔍 Analisi statistica
no: 🔍 Statistisk analyse
pt: 🔍 Análise Estatística
ro: 🔍 Analiză statistică
ru: 🔍 Статистический анализ
sk: 🔍 Štatistická analýza
sq: 🔍 Analiza Statistikore
sr: 🔍 Статистичка анализа
sv: 🔍 Statistisk analys
tr: 🔍 İstatistiksel Analiz
uk: 🔍 Статистичний аналіз
zh: 🔍统计分析

source: 🔢 LAST 10eLOTTO DRAW:\\\\n
da: 🔢 SIDSTE 10eLOTTO-LODNING:\\\\\\\\n
sq: 🔢 SHORTA E FUNDIT 10 eLOTO:\\\\\\\\n
